{
    "name": "open-orchestra/open-orchestra-base-bundle",
    "description": "The OpenOrchestra base bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "OpenOrchestra community",
            "homepage": "https://github.com/open-orchestra/open-orchestra-base-bundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.4",
        "symfony/symfony" : "2.6.7",
        "twig/extensions" : "1.2.0",
        "symfony/assetic-bundle" : "2.6.1",
        "symfony/monolog-bundle" : "2.7.1",
        "sensio/distribution-bundle" : "3.0.24",
        "sensio/framework-extra-bundle" : "3.0.7",
        "sensio/generator-bundle" : "2.5.3",
        "snc/redis-bundle" : "1.1.8"
    },
    "require-dev": {
        "scrutinizer/ocular": "1.1.1",
        "phpunit/phpunit" : "4.6.1",
        "phake/phake": "2.0.2"
    },
    "config" : {
        "bin-dir" : "bin"
    },
    "autoload": {
        "psr-0": {
            "OpenOrchestra\\BaseBundle": ""
        }
    },
    "target-dir": "OpenOrchestra"
}

